# losoxa-master

./: pom.xml
src/main/java/com/phamvanviet/losoxa/: LosoxaApplication.java  ServletInitializer.java
src/main/java/com/phamvanviet/losoxa/api/admin/: BlogAPI.java  PermissionAPI.java  ProductAPI.java  RoleAPI.java
src/main/java/com/phamvanviet/losoxa/api/web/: FavouriteAPI.java  RateAPI.java
src/main/java/com/phamvanviet/losoxa/config/CKConfig/: CKFinderConfig.java  CKFinderServletConfig.java  WebMvcConfig.java
src/main/java/com/phamvanviet/losoxa/config/VNpay/: VNPayConfig.java
src/main/java/com/phamvanviet/losoxa/config/mail/: MailConfig.java
src/main/java/com/phamvanviet/losoxa/config/paypal/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/phamvanviet/losoxa/config/security/: SecurityConfig.java
src/main/java/com/phamvanviet/losoxa/constant/: FileConstant.java  MailContant.java  MoneyConstant.java  PageConstant.java  ReportConstant.java  RoleConstant.java
src/main/java/com/phamvanviet/losoxa/controller/: AppController.java
src/main/java/com/phamvanviet/losoxa/controller/admin/: AdminBlogController.java  AdminCategoryController.java  AdminHomeController.java  AdminMailSender.java  AdminOrderController.java  AdminPermissionController.java  AdminProductController.java  AdminRoleController.java  AdminUserController.java  DownloadController.java  ReportController.java
src/main/java/com/phamvanviet/losoxa/controller/web/: BlogController.java  CartController.java  CategoryController.java  FavouriteController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  RegisterController.java  VNpayController.java
src/main/java/com/phamvanviet/losoxa/entity/: Base.java  Blog.java  Category.java  Commune.java  District.java  Favourite.java  LineItem.java  Order.java  Permission.java  Product.java  Province.java  Rate.java  Report.java  Role.java  User.java
src/main/java/com/phamvanviet/losoxa/mapper/: Converter.java  ModelMapper.java
src/main/java/com/phamvanviet/losoxa/model/dto/: ExcelReportDTO.java  ReportDTO.java  ServiceResult.java
src/main/java/com/phamvanviet/losoxa/model/response/: BaseResponse.java  BlogResponse.java  CategoryResponse.java  CommuneResponse.java  DistrictResponse.java  (+9 more)
src/main/java/com/phamvanviet/losoxa/processor/: RevenueReportProcessor.java  UserReportProcessor.java
src/main/java/com/phamvanviet/losoxa/repository/: BlogRepository.java  CategoryRepository.java  CommuneRepository.java  DistrictRepository.java  FavouriteRepository.java  LineItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ProvinceRepository.java  RateRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/phamvanviet/losoxa/security/: CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/phamvanviet/losoxa/service/: BlogService.java  CategoryService.java  DistrictService.java  FavouriteService.java  LineItemService.java  MailService.java  OrderService.java  PageService.java  PaypalService.java  PermissionService.java  ProductService.java  ProfileService.java  ProvinceService.java  RateService.java  RevenueReportService.java  RoleService.java  UserReportService.java  UserService.java
src/main/java/com/phamvanviet/losoxa/util/: DateUtils.java  DownloadUtil.java  Encode.java  ExcelExport.java  PaypalUtils.java  SecurityUtils.java  StyleExcel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tags/: node-update.tag  node.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/blog/: blog.jsp  create-blog.jsp  update-blog.jsp
src/main/webapp/WEB-INF/views/admin/category/: category-create.jsp  category-update.jsp  category.jsp
src/main/webapp/WEB-INF/views/admin/message/: message.jsp
src/main/webapp/WEB-INF/views/admin/order/: order-update.jsp  order.jsp
src/main/webapp/WEB-INF/views/admin/permission/: create-permission.jsp  list-permission.jsp  update-permission.jsp
src/main/webapp/WEB-INF/views/admin/product/: product-create.jsp  product-update.jsp  product.jsp
src/main/webapp/WEB-INF/views/admin/report/: all.jsp  revenue-report.jsp  user-report.jsp
src/main/webapp/WEB-INF/views/admin/role/: create-role.jsp  list-role.jsp  update-role.jsp
src/main/webapp/WEB-INF/views/admin/user/: user-create.jsp  user-update.jsp  user.jsp
src/main/webapp/WEB-INF/views/web/: forgot-password.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/views/web/blog/: blog-detail.jsp  blog.jsp
src/main/webapp/WEB-INF/views/web/cart/: cart.jsp  checkout-message.jsp  checkout.jsp  shipping-address.jsp
src/main/webapp/WEB-INF/views/web/category/: category.jsp
src/main/webapp/WEB-INF/views/web/favourite/: favourite.jsp
src/main/webapp/WEB-INF/views/web/order/: order-detail.jsp  order-history.jsp
src/main/webapp/WEB-INF/views/web/pay/: message.jsp  pay.jsp
src/main/webapp/WEB-INF/views/web/product/: product-detail.jsp  product.jsp
src/main/webapp/WEB-INF/views/web/profile/: profile.jsp
src/main/webapp/WEB-INF/views/web/vnpay/: index.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: css.jsp  footer.jsp  header.jsp  js.jsp  menu.jsp
src/main/webapp/common/web/: css.jsp  footer.jsp  header.jsp  js.jsp  menu.jsp  search.jsp
src/main/webapp/common/web/blog/: css.jsp  js.jsp
src/main/webapp/templates/admin/css/: theme.css  tree.css
src/main/webapp/templates/admin/js/: main.js  revenueReport.js  userReport.js
src/main/webapp/templates/index/css/: core-style.css
src/main/webapp/templates/web/css/: core-style.css  rate.css
src/main/webapp/templates/web/js/: active.js  addProduct.js  chatbot.js  custom.js  dropdown-username.js  handleShoppingCart.js  rate.js  sum-lineItem-cart.js
src/main/webapp/templates/web/scss/: style.scss
src/test/java/com/phamvanviet/losoxa/: LosoxaApplicationTests.java
(+37 files in other folders)
